# Android-TV-Leanback-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afsar/kotlintv/: Api.kt
app/src/main/java/com/afsar/kotlintv/Modal/: DataSource.kt  VideoPojo.kt  VideosSource.kt
app/src/main/java/com/afsar/kotlintv/Player/: Playlist.kt  VideoPlayerGlue.kt
app/src/main/java/com/afsar/kotlintv/Presenter/: CardPresenter.kt  DetailsDescriptionPresenter.kt
app/src/main/java/com/afsar/kotlintv/UI/: BrowseErrorActivity.kt  DetailsActivity.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
